setw -g mode-keys vi

set -g status-bg colour245

set-window-option -g window-status-current-bg colour22
set-window-option -g window-status-current-fg colour154

set -g base-index 1

setw -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

#update-environment SSH_AUTH_SOCK DISPLAY
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

set -g pane-active-border-fg colour118
set -g pane-border-fg colour245

set -g history-limit 100000

bind-key r source-file ~/.tmux.conf
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

bind-key k setw synchronize-panes off
bind-key K setw synchronize-panes on

set -sg escape-time 0
